<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Enviado</title>
    <nav class="navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Feedback</a>
        </div>
      </nav>
    
</head>
<body>
   <!-- ####################################################################################### -->
   <div class="row visible-md visible-lg" style="background-color:#3a6da1;" >     
    <div class="col-md-5" style="background-color:#3a6da1; margin-right:0px; margin-left:0px">
        <a href="/principal/"><img src="topo_site_bl1_2018.png" class="img img-responsive"></a>
    </div>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    header {
        background-color: #f7941d;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    h1 {
        margin: 0;
    }
    .product-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .product {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
        flex: 1 1 calc(33.333% - 20px);
        box-sizing: border-box;
        text-align: center;
    }
    .product img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .product h2 {
        margin: 10px 0;
        font-size: 1.5em;
    }
    .product p {
        font-size: 1em;
        color: #666;
    }
    .product .price {
        font-size: 1.2em;
        color: #333;
        margin-top: 10px;
    }
    footer {
        background-color: #3a6da1;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>    

<body>
    <header>
        <h1>Página de Feedback</h1>
    </header>
    <div class="container">
        <div class="alert alert-success mt-5" role="alert">
            Seu feedback foi enviado com sucesso! Agradecemos seu tempo e contribuição.
        </div>
        <div class="mt-3">
            <a href="feedback.html" class="btn btn-primary">Voltar para o formulário</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="#sobre">Sobre Nós</a>
                
        </div>
        <div class="social-icons">
                
        </div>
        <p>© Direitos reservados - Turma de programação web t202400047 Senac PR 2024.</p>
    </footer>

</body>
</html>